# vaadin-osm220594-6acif

./: README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/: index.html
frontend/themes/teppich-center/: styles.css  theme.json
src/main/bundles/: dev.bundle
src/main/java/com/teppichcenter/: Application.java
src/main/java/com/teppichcenter/domain/: AbstractEntity.java  Color.java  Company.java  Lager.java  Person.java  Teppich.java
src/main/java/com/teppichcenter/exception/: AppException.java  PersistanceException.java
src/main/java/com/teppichcenter/services/: ApplicationService.java  ApplicationService2.java  CompanyRepository.java  DbSequence.java  LagerRepository.java  LagerService.java  PersonRepository.java  Service.java  TeppichRepository.java  TeppichService.java
src/main/java/com/teppichcenter/views/: MainLayout.java
src/main/java/com/teppichcenter/views/lager/: LagerCreateView.java
src/main/java/com/teppichcenter/views/teppich/: TeppichCreateView.java  TeppichGridView.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
