server.port=${PORT:4750}
spring.mustache.check-template-location = false

# Vaadin configs
vaadin.launch-browser=true
vaadin.pnpm.enable = true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla, at.teppichcenter
# vaadin.frontend.hotdeploy=true


# -- DB-Config ---------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:~/h2/teppichverwaltung-v10;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode = always



# -- LOGGING -----------------------------------------------------------------------------------------------------------
logging.level.org.atmosphere = warn
logging.level.org.springframework = warn
logging.level.org.springframework.data.jdbc = debug
logging.level.at.teppichcenter = debug
logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.jdbc.support=warn


